[
  {
    "layer": "top",
    "position": "top",
    "output": "eDP-1",
    "height": 34,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    "modules-left": [
      "hyprland/workspaces#primary"
    ],

    "modules-center": [
      "hyprland/window"
    ],

    "modules-right": [
      "custom/weather",
      "tray",
      "pulseaudio",
      "battery",
      "clock"
    ],

    "hyprland/workspaces#primary": {
      "disable-scroll": false,
      "on-scroll-up": "~/.config/hypr/scripts/awesome-workspaces prev",
      "on-scroll-down": "~/.config/hypr/scripts/awesome-workspaces next",
      "all-outputs": false,
      "persistent-workspaces": {
        "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9]
      },
      "format": "{icon}",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "1",
        "11": "2",
        "12": "3",
        "13": "4",
        "14": "5",
        "15": "6",
        "16": "7",
        "17": "8",
        "18": "9"
      }
    },

    "hyprland/window": {
      "format": "{}",
      "max-length": 70,
      "separate-outputs": true
    },

    "tray": {
      "icon-size": 16,
      "spacing": 10
    },

    "custom/weather": {
      "exec": "~/.config/waybar/scripts/weather",
      "return-type": "json",
      "interval": 900,
      "signal": 9,
      "on-click": "pkill -RTMIN+9 waybar",
      "tooltip": true
    },

    "pulseaudio": {
      "format": "  {volume}%",
      "format-muted": "󰖁  muted",
      "scroll-step": 5,
      "on-click": "pavucontrol"
    },

    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-charging": "󰂄  {capacity}%",
      "format-plugged": "󰚥  {capacity}%",
      "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
    },

    "clock": {
      "interval": 60,
      "format": "{:%a %b %d  %I:%M %p}",
      "tooltip-format": "{:%Y-%m-%d}"
    }
  },
  {
    "layer": "top",
    "position": "top",
    "output": ["!eDP-1", "*"],
    "height": 34,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    "modules-left": [
      "hyprland/workspaces#external"
    ],

    "modules-center": [
      "hyprland/window"
    ],

    "modules-right": [
      "custom/weather",
      "tray",
      "pulseaudio",
      "battery",
      "clock"
    ],

    "hyprland/workspaces#external": {
      "disable-scroll": false,
      "on-scroll-up": "~/.config/hypr/scripts/awesome-workspaces external-prev",
      "on-scroll-down": "~/.config/hypr/scripts/awesome-workspaces external-next",
      "all-outputs": false,
      "persistent-workspaces": {
        "*": [10, 11, 12, 13, 14, 15, 16, 17, 18]
      },
      "format": "{icon}",
      "ignore-workspaces": [
        "^[1-9]$"
      ],
      "format-icons": {
        "10": "1",
        "11": "2",
        "12": "3",
        "13": "4",
        "14": "5",
        "15": "6",
        "16": "7",
        "17": "8",
        "18": "9"
      }
    },

    "hyprland/window": {
      "format": "{}",
      "max-length": 70,
      "separate-outputs": true
    },

    "tray": {
      "icon-size": 16,
      "spacing": 10
    },

    "custom/weather": {
      "exec": "~/.config/waybar/scripts/weather",
      "return-type": "json",
      "interval": 900,
      "signal": 9,
      "on-click": "pkill -RTMIN+9 waybar",
      "tooltip": true
    },

    "pulseaudio": {
      "format": "  {volume}%",
      "format-muted": "󰖁  muted",
      "scroll-step": 5,
      "on-click": "pavucontrol"
    },

    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-charging": "󰂄  {capacity}%",
      "format-plugged": "󰚥  {capacity}%",
      "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
    },

    "clock": {
      "interval": 60,
      "format": "{:%a %b %d  %I:%M %p}",
      "tooltip-format": "{:%Y-%m-%d}"
    }
  }
]
