[
  {
    "layer": "top",
    "position": "top",
    "output": "eDP-1",
    "height": 34,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    "modules-left": [
      "hyprland/workspaces#primary"
    ],

    "modules-center": [
      "hyprland/window"
    ],

    "modules-right": [
      "tray",
      "pulseaudio",
      "battery",
      "clock"
    ],

    "hyprland/workspaces#primary": {
      "disable-scroll": false,
      "on-scroll-up": "~/.config/hypr/scripts/awesome-workspaces prev",
      "on-scroll-down": "~/.config/hypr/scripts/awesome-workspaces next",
      "all-outputs": false,
      "format": "{icon}",
      "ignore-workspaces": [
        "^10$",
        "^11$",
        "^12$",
        "^13$",
        "^14$",
        "^15$",
        "^16$",
        "^17$",
        "^18$"
      ],
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9"
      }
    },

    "hyprland/window": {
      "format": "{}",
      "max-length": 70,
      "separate-outputs": true
    },

    "tray": {
      "icon-size": 16,
      "spacing": 10
    },

    "pulseaudio": {
      "format": "  {volume}%",
      "format-muted": "󰖁  muted",
      "scroll-step": 5,
      "on-click": "pavucontrol"
    },

    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-charging": "󰂄  {capacity}%",
      "format-plugged": "󰚥  {capacity}%",
      "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
    },

    "clock": {
      "interval": 60,
      "format": "{:%a %b %d  %I:%M %p}",
      "tooltip-format": "{:%Y-%m-%d}"
    }
  },
  {
    "layer": "top",
    "position": "top",
    "output": "!eDP-1",
    "height": 34,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    "modules-left": [
      "group/workspaces-external"
    ],

    "modules-center": [
      "hyprland/window"
    ],

    "modules-right": [
      "tray",
      "pulseaudio",
      "battery",
      "clock"
    ],

    "group/workspaces-external": {
      "orientation": "horizontal",
      "modules": [
        "custom/ws-10",
        "custom/ws-11",
        "custom/ws-12",
        "custom/ws-13",
        "custom/ws-14",
        "custom/ws-15",
        "custom/ws-16",
        "custom/ws-17",
        "custom/ws-18"
      ]
    },

    "custom/ws-10": { "exec": "~/.config/waybar/scripts/external-workspace 10", "return-type": "json", "interval": "once", "signal": 8, "hide-empty-text": true, "on-click": "sh -c 'hyprctl dispatch workspace 10; pkill -RTMIN+8 waybar'" },
    "custom/ws-11": { "exec": "~/.config/waybar/scripts/external-workspace 11", "return-type": "json", "interval": "once", "signal": 8, "hide-empty-text": true, "on-click": "sh -c 'hyprctl dispatch workspace 11; pkill -RTMIN+8 waybar'" },
    "custom/ws-12": { "exec": "~/.config/waybar/scripts/external-workspace 12", "return-type": "json", "interval": "once", "signal": 8, "hide-empty-text": true, "on-click": "sh -c 'hyprctl dispatch workspace 12; pkill -RTMIN+8 waybar'" },
    "custom/ws-13": { "exec": "~/.config/waybar/scripts/external-workspace 13", "return-type": "json", "interval": "once", "signal": 8, "hide-empty-text": true, "on-click": "sh -c 'hyprctl dispatch workspace 13; pkill -RTMIN+8 waybar'" },
    "custom/ws-14": { "exec": "~/.config/waybar/scripts/external-workspace 14", "return-type": "json", "interval": "once", "signal": 8, "hide-empty-text": true, "on-click": "sh -c 'hyprctl dispatch workspace 14; pkill -RTMIN+8 waybar'" },
    "custom/ws-15": { "exec": "~/.config/waybar/scripts/external-workspace 15", "return-type": "json", "interval": "once", "signal": 8, "hide-empty-text": true, "on-click": "sh -c 'hyprctl dispatch workspace 15; pkill -RTMIN+8 waybar'" },
    "custom/ws-16": { "exec": "~/.config/waybar/scripts/external-workspace 16", "return-type": "json", "interval": "once", "signal": 8, "hide-empty-text": true, "on-click": "sh -c 'hyprctl dispatch workspace 16; pkill -RTMIN+8 waybar'" },
    "custom/ws-17": { "exec": "~/.config/waybar/scripts/external-workspace 17", "return-type": "json", "interval": "once", "signal": 8, "hide-empty-text": true, "on-click": "sh -c 'hyprctl dispatch workspace 17; pkill -RTMIN+8 waybar'" },
    "custom/ws-18": { "exec": "~/.config/waybar/scripts/external-workspace 18", "return-type": "json", "interval": "once", "signal": 8, "hide-empty-text": true, "on-click": "sh -c 'hyprctl dispatch workspace 18; pkill -RTMIN+8 waybar'" },

    "hyprland/window": {
      "format": "{}",
      "max-length": 70,
      "separate-outputs": true
    },

    "tray": {
      "icon-size": 16,
      "spacing": 10
    },

    "pulseaudio": {
      "format": "  {volume}%",
      "format-muted": "󰖁  muted",
      "scroll-step": 5,
      "on-click": "pavucontrol"
    },

    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-charging": "󰂄  {capacity}%",
      "format-plugged": "󰚥  {capacity}%",
      "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
    },

    "clock": {
      "interval": 60,
      "format": "{:%a %b %d  %I:%M %p}",
      "tooltip-format": "{:%Y-%m-%d}"
    }
  }
]
